server.port=9000

spring.datasource.mariadb.jdbc-url=jdbc:mariadb://localhost:3306/kafka
spring.datasource.mariadb.username=root
spring.datasource.mariadb.password=123456
spring.datasource.mariadb.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.oracle.username=root
spring.datasource.oracle.password=123456
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.sqlsrv.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=kafka;encrypt=true;trustServerCertificate=true
spring.datasource.sqlsrv.username=root
spring.datasource.sqlsrv.password=123456
spring.datasource.sqlsrv.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=ALWAYS
spring.jpa.hibernate.ddl-auto=update
